VITE_DEV_API_URL= # Used for development. Please use the same URL as the backend server 
            #(with correct port number) and /api at the end.
VITE_BASE_API_URL= # Used for production. Please use the same URL as the backend server and /api at the end.